/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 7, 2016, 3:02:13 PM
    Author     : David
*/

root { 
    display: block;
}
.root {
-fx-background-image: url("background.gif");
}
.label {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );
}

#welcome-text {
   -fx-font-size: 32px;
   -fx-font-family: "Arial Black";
   -fx-fill: #818181;
   -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.7) , 6, 0.0 , 0 , 2 );
}
#actiontarget {
  -fx-fill: FIREBRICK;
  -fx-font-weight: bold;
  -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );  
}

.button {
/*    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#61a2b1, #2A5058);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
    */
}

.edit2 {
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#61a2b1, #2A5058);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
    /*-fx-background-image: url("Pizza-icon.png");*/
 
}

.edit2:selected {
    /*-fx-graphic: url("Piece-of-cake-icon.png");*/

}
.ttip {
    -fx-background-color: #cccccc;
    -fx-background-radius: 3 3 3 3;
    -fx-text-fill: #000000;
    -fx-background-position: 5 bottom ;
    -fx-indent: 50;
    -fx-background-size: 50 50;
    
}
.page-corner {
    -fx-shape: " ";
}

.addfeat {
    -fx-background-color: #2b34bf;
    -fx-background-radius: 6 6 6 6;
    -fx-text-fill: #ffffff;
}
.addt {
    -fx-background-color: #2b34bf;
    -fx-background-radius: 6 6 6 6;
    -fx-text-fill: #000000;
}
.bbt {
    
}

.vbox {
   -fx-background-color: white; 
}
